<!DOCTYPE html>
<html>
<head>
	<title>Elevator Animation</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin-top: 40px;
			background-color: black;
			color:#fff;
			/*visibility: hidden;*/

		}
		main{
			margin:0 auto;
			width:800px;

		}
		section{
			padding: 20px 0 80px 0;
			height:100vh;
		}
		h2 {
			font-size: 2.5rem;
			border-bottom: 2px solid #CCC;
			padding-bottom: 20px;
		}
		ul{
			position: fixed;
			top:40%;
			right:0px;
			list-style-type: none;
		}

		li{
			width:30px;
			padding: 10px;
			margin-bottom: 1px;
			background-color: #111
			border-left:10px solid #333;
			cursor:pointer;
		}
		.active{
			color:#FFF;
			/*border-left:20px solid #FFF;*/
			line-height:30px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li id="floor5btn">5</li>
			<li id="floor4btn">4</li>
			<li id="floor3btn">3</li>
			<li id="floor2btn">2</li>
			<li id="floor1btn">1</li>
		</ul>
	</div>
	<main>
		<section class="floor5Panel">
			<h2>Floor 5</h2>
		</section>
		<section class="floor4Panel">
			<h2>Floor 4</h2>
		</section>
		<section class="floor3Panel">
			<h2>Floor 3</h2>
		</section>
		<section class="floor2Panel">
			<h2>Floor 2</h2>
		</section>
		<section class="floor1Panel">
			<h2>Floor 1</h2>
		</section>
	</main>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/easing/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/ScrollToPlugin.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>





	<script type="text/javascript">
		$(document).ready(function(){
			TweenLite.from($('body'), 2, {autoAlpha:0});

			TweenLite.from($('ul'), 1, {right:-500, delay:.5})

			var $floor1btn = $('#floor1Btn'),
			$floor2btn = $('#floor2Btn'),
			$floor3btn = $('#floor3Btn'),
			$floor4btn = $('#floor4Btn'),
			$floor5btn = $('#floor5Btn');

			var $navButtons = $('li');

			$navButtons.mouseenter(function(){
				TweenLite.to(this ,.2 ,{className:'+=active'})
			})

			$navButtons.mouseleave(function(){
				TweenLite.to(this ,.2 ,{className:'-=active'})
			})

			console.log($('#floor1Panel').offset().top);

			$floor5btn.attr('data-scrollPos', $('#floor5Panel').offset().top);
			$floor4btn.attr('data-scrollPos', $('#floor4Panel').offset().top);
			$floor3btn.attr('data-scrollPos', $('#floor3Panel').offset().top);
			$floor2btn.attr('data-scrollPos', $('#floor2Panel').offset().top);
			$floor1btn.attr('data-scrollPos', $('#floor1Panel').offset().top);



			$navButtons.click(function(){
				var myScrollPosition = $(this).attr('data-scrollPos');

				TweenLite.to(window, 2, { scrollTo :myScrollPosition, ease: Back.easeOut});
			});

			var initialFloor = $('#floor1Btn').attr('data-scrollPos');
			TweenLite.to(window, 1, {scrollTo: initialFloor});

		});
	</script>	
</body>
</html>