{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww11780\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John Ceballos\
Game re-make proposal\
\
Game: Joust\
\
Objects:\
platforms\
player 1\
player 2(maybe)\
enemy jousters\
enemy pterodactyls\
\
1 of each player, number of enemies increases per round, approx 6 platforms.\
\
States: \
hit\
moving\
spawning\
flying\
grounded\
\
3 rooms (intro, game, outro).\
\
Need sprites for all objects.\
\
Need sounds for:\
collisions\
deaths\
kills\
round complete\
}