{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15960\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 music\
	drums - electronic and acoustic\
		kick\
		snare\
		hi hat\
		cymbal\
		tom tom\
		clap\
		cowbell\
		latin percussion\
			wood block\
			shakers\
			congas\
		other\
\
	singing\
		sample individual \'93syllables\'94\
		reference tracks\
		\
	acoustic instrument samples\
	\
	synthesizer samples (waveforms)\
\
	loops\
\
	synth pre-sets\
\
	reference tracks\
\
ambiences\
found\
\'93small\'94 sounds\
sci-fi\
horror\
foler\
machines-mechanical\
weapons\
animals\
human non-speech\
field recordings\
sports\
elements\
	water\
	fire\
	wind\
	earth\
automotive\
dialog reference\
processed\
fx presets}