<!DOCTYPE html>
<html>
<head>

	<script src="https://use.fontawesome.com/a6166024b9.js"></script>
	<title>Johnny Swunk</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<style type="text/css">
		*{

		}

		div,header,main {
			/*background-color: rgba(200,200,200,.2);*/
			background-color: rgba(255);
			max-height: 1200px;
			overflow:hidden;
		}
		div.wrapper{
			margin: 0 auto;
		}
		main{
			width:1161px;
			height: 600px;
			margin:0 auto;
			background: url(background1.jpg) -20px 0px/1200px 620px no-repeat;
		}
		footer {

			position: relative;
			background-color: rgba(255);
			/*background-color: rgba(200,200,200,.2);*/
			max-height: 100px;
			margin:0 auto;
			padding-top: 70px;
			padding-bottom: 0;
			width:200px;
			height: 50px;
			text-align: center;
			z-index: 1;
		}
		header{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0px;
		}
		
		ul.menu{
			/*background-color: rgba(200,200,200,.2);
*/			list-style-type: none;
			margin:0;
			padding:0;
			max-height:100px;
			
		}
		ul.menu li a{
			margin:0;
			list-style-type: none;
			position:relative;
			display: block;
			width: 100px;
			padding: 10px;
			text-align: center;
			text-decoration:none;
			color:#333;
			/*color:#333;*/
		}
		li a:hover {
			/*background-color: #111;
			color:#FFF;*/
		}
		ul li a.home{
			position: relative;
			left:355px;
			top:-350px;
			width:430px;
			height:80px;
			background-color:rgba(200,200,200,0);
			color:#B72A2D;
			z-index: 2;
		}
		ul li a.audio{
			/*visibility: hidden;*/
			position:relative;
			left:80px;
			top:10px;
			width:220px;
			height:75px;
			background-color:rgba(200,200,200,0);
			color:#2B50B2;
		}
		ul li a.visual{
			position:relative;
			left:445px;
			top:-90px;
			width:270px;
			height:75px;
			background-color: rgba(200,200,200,0);
			color:#30A229;
		}
		ul li a.contact{
			
			position:relative;
			left:820px;
			top:-180px;
			width:330px;
			height:75px;
			background-color: rgba(200,200,200,0);
			color:#C6C634;
		}
		ul img.logo{
			margin:0 auto;
			position:relative;
			height:575px;
			top:-640px;
			left:300px;
			z-index: 0;
		}
		ul li a.audio2{
			/*visibility: hidden;*/
			position:relative;
			left:100px;
			top:-130px;
			width:150px;
			height:150px;
			background-color:rgba(200,200,200,.2);
			color:#2B50B2;
			z-index: 1;
		}
		ul li a.visual2{
			position:relative;
			left:480px;
			top:-300px;
			width:150px;
			height:150px;
			background-color: rgba(200,200,200,.2);
			color:#30A229;
			z-index: 1;
		}
		ul li a.contact2{
			
			position:relative;
			left:860px;
			top: -470px;
			width:150px;
			height:150px;
			background-color: rgba(200,200,200,.2);
			color:#C6C634;
			z-index: 1;
		}
	</style>
</head>
<body>
	
	<div class="wrapper">
		
		<main>
			<ul class="menu">
				
				<li><a class="audio" href="audio/audio.html"></a></li>
				<li><a class="visual" href="visual/visual.html"></a></li>
				<li><a class="contact" href="contact/contact.html"></a></li>
				
				<li><a class="audio2" href="audio/audio.html"></a></li>

				<li><a class="visual2" href="visual/visual.html"></a></li>

				<li><a class="contact2" href="contact/contact.html"></a></li>

				<li><a class="home" href="./home.html"></a></li>
				<img class="logo" src="logo.gif">
				
			</ul>
		</main>
		<footer>
			<p>
				<a href="https://www.instagram.com/johnny_swunk/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://soundcloud.com/johnny-swunk"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
				<a href="https://www.paypal.me/johnceb/1"><i class="fa fa-paypal" aria-hidden="true"></i></a>
				
				


			</p>
		</footer>
	</div>
</body>
</html>