<!DOCTYPE html>
<html>
<head>
	<title>Simple Horizontal Nav Bar</title>
	<style type="text/css">
		*{

		}
		body{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0px;
		}
		ul.menu{
			list-style-type: none;
			margin:0;
			padding:0;
			
		}
		li{
			display: inline-block;
		}
		ul.menu li a{
			/*anchors appear inline so we are making them block here*/
			display: block;
			width: 100px;
			padding: 10px;
			text-align: center;
			text-decoration:none;
			color:#333;
		}
		li a:hover {
			background-color: #111;
			color:#FFF;
		}
		li a.active{
			background-color: #888;
		}
	</style>
</head>
<body>
	<ul class="menu">

		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>

</body>
</html>