<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<script src= "https://use.fontawesome.com/a6166024b9.js"></script>
	<link href= "https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel= "shortcut icon" href="favicon.ic"/>
	<style type="text/css">
		div,footer,main {
			min-height: 100px;
			margin: 0 auto;
			padding:10px;
			font-family: 'Orbitron', sans-serif;
			color:rgba(100,100,100,.8);
		}
		header{
			min-height: 40px;
			margin: 0 auto;
			padding:25px;
		}
		div.wrapper{
			margin: 0 auto;
			background-image: url(background1.jpg);
			background-size: 100%;
			width:100%;
		}
		main{
			background-color: rgba(255,255,255,.4);
			width:900px;
			height: 520px;
			margin:0 auto;
		}
		img.contactTitle{
			margin: auto;
			padding-left:40px;
			width:300px;
		}




		ul.menu{
			list-style-type: none;
			margin:0;
			padding:0;
			
		}
		ul.menu li{
			display: inline-block;
		}
		ul.menu li a{
			display: block;
			width: 100px;
			padding: 10px;
			text-align: center;
			text-decoration:none;
			margin:auto;
			
		}
		ul.menu img{
			margin:auto;
			padding:22px;
		}
		ul li a.home{
			position:relative;
			left:530px;
			bottom:730px;
			width:340px;
			height:100px;	
		}
		ul li a.audio{
			position:relative;
			left:155px;
			bottom:535px;
			width:375px;
			height:100px;
		}
		ul li a.visual{
			position:relative;
			left:-255px;
			bottom:345px;
			width:400px;
			height:100px;
		}
		ul li a.contact{
			position:relative;
			left:437px;
			bottom:290px;
			width:550px;
			height:100px;
		}
		li a.home:hover {
			background-color: rgba(175,34,34,.3);
			
		}
		li a.audio:hover {
			background-color: rgba(87,79,211,.3);
		}
		li a.visual:hover {
			background-color: rgba(54,178,73,.3);
		}
		li a.contact:hover {
			background-color: rgba(222,224,97,.3);
		}
		li a.active{
			background-color: #888;
		}
		ul img.home{
			color: #FF6464;
			height:150px;
			display:block;
			margin:auto;
			position:relative;
			left:15px;
		}
		ul img.audio{
			color: #647FFF;
			height:140px;
			display:block;
			margin:auto;
		}
		ul img.visual{
			color:#60C154;
			height:150px;
			display:block;
			margin:auto;
		}
		ul img.contact{
			color: #E5E860;
			height:140px;
			display:block;
			margin:auto;
		}

		.modal {
			/*max-height: 768px;*/

		    display: none;
		    position: fixed;
		    z-index: 1;
		    padding: 0px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
			height: 100%; /* Full height */
		    /*overflow: hidden;*/ /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(255,255,255,0.4); /* Black w/ opacity */
		}
		.modal-content {
			
		    background-color: rgba(255,255,255,.8);
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 100%;
		    height: 100%;
		}
		.close {
		    color: #aaaaaa;
		    float: right;
		    padding-right:50px;
		    padding-top: 0;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}



		footer{
			background-color: rgba(255,255,255,.4);
			text-align: center;
			width:900px;
			height:30px;
		}
		footer p a{
			text-align: center;
		}
		#myBtn{
			color:rgba(255,255,255,.8);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<span style="cursor:pointer"><i id="myBtn" class="fa fa-bars fa-3x" aria-hidden="true"></i></span><br>
		</header>
		<img class="contactTitle" src="contact_title.png">
		<main>
			
			<article>
				<ul>
					<h2>For all inquiries email me at johnnyswunk@gmail.com</h2>

					<h3>Social Media:</h3>
					<li><a href="https://www.instagram.com/johnny_swunk/"> Instagram</li></a>
					<li><a href="https://soundcloud.com/johnny-swunk"> SoundCloud</li></a>
				</ul>
			</article>
		</main>
		<footer>
			<p>
				<a href="https://www.instagram.com/johnny_swunk/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://soundcloud.com/johnny-swunk"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
				<a href="https://www.paypal.me/johnceb/1"><i class="fa fa-paypal" aria-hidden="true"></i></a>
			</p>
		</footer>


		<div id="myModal" class="modal">

		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <ul class="menu">				
				<img class="home" src="menu_pics/home.png">
				<img class="audio" src="menu_pics/audio.png">
				<img class="visual" src="menu_pics/visual.png">
				<img class="contact" src="menu_pics/contact.png">
				<li><a class="home"  href="../home.html"></a></li>
				<li><a class="audio" href="../audio/audio.html"></a></li>
				<li><a class="visual" href="../visual/visual.html"></a></li>
				<li><a class="contact"  class="active" href="contact.html"></a></li>
			</ul>
		  </div>
		</div>


		<script >
			var modal = document.getElementById('myModal');
			var btn = document.getElementById("myBtn");
			var span = document.getElementsByClassName("close")[0];
			btn.onclick = function() {
			    modal.style.display = "block";
			}
			span.onclick = function() {
			    modal.style.display = "none";
			}
			window.onclick = function(event) {
			    if (event.target == modal) {
			        modal.style.display = "none";
			    }
			}
		</script>
	</div>
</body>
</html>