<!DOCTYPE html>
<html>
<head>
	<title>Media Queries Responzive Grid</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		/*********************
		use this clearfix code in the future
		*********************/
		.clear-fix:after{
			display: block;
			clear:both;
			height: 0;
			font-size: 0;
			content: '';
			visibility: hidden;
		}
		body{
			background-color: red;

		}
		.container{
			width:1024px;
			margin: 0 auto;
		font-size: 0em;
		}

		.thumb{
			width: 23%;
			margin: 1%;
			display: inline-block;
		}
		.thumb img {
			width: 100%;
			height:auto;
		}
		header {
			width: 100%;
			background-color: #777;
			line-height: 30px;
			text-align:center;
		}
		nav h1{
			max-width: 20%;
			float:left;
			font-size: 20px;
			margin: 10px;
		}
		nav ul{
			max-width: 80%;
			float: right;
		}
		nav ul li{
			display: inline-block;
			list-style-type:none;
		}
		nav ul li a{
			display: block;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}
		nav ul li a:hover{
			background-color: black;
			color: white;
		}

		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			body{
				background-color: green;
			}
			.container {
				width: 100%;
			}
			.thumb{
				width:45%;
				margin: 2.5%;
				float: left;
			}
		}

		/*peep this...only for device width*/

		@media only screen and (min-device-width: 768px) and (max-device-width:1024px){
			body{
				background-color: yellow;
			}
		}

		/**/

		@media only screen and (max-width: 767px){
			body{
				background-color: blue;
			}
			.container {
				width: 100%;
			}
			.thumb{
				width:95%;
				margin: 2.5%;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav class="clear-fix">
			<h1>Logo</h1>
			<ul>
				<li><a href="#">nav 1</a></li>
				<li><a href="#">nav 2</a></li>
				<li><a href="#">nav 3</a></li>
			</ul>
		</nav>
	</header>

	<!-- grid -->
	<main  class="container">
		<div class="thumb">
			<img src="https://www.fillmurray.com/300/300" alt="Bill Murray"/>
		</div>
		<div class="thumb">
			<img src="https://www.fillmurray.com/300/300" alt="Bill Murray"/>
		</div>
		<div class="thumb">
			<img src="https://www.fillmurray.com/300/300" alt="Bill Murray"/>
		</div>
		<div class="thumb">
			<img src="https://www.fillmurray.com/300/300" alt="Bill Murray"/>
		</div>
	</main>

</body>
</html>