{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tags\
<tagname>content</tagname>\
\
opening tag: <tagname>\
closing tag: </tagname>\
\
paragraph tag: <p> </p>\
italics: <em> </em>\
bold: <strong> </strong>\
\
headings: \
<h1> </h1> biggest\
<h2> </h2>\
<h3> </h3>\
<h4> </h4>\
<h5> </h5>\
<h6> </h6> smallest\
\
anchor tag:\
<a href = \'93link\'94>Google It!</a>\
href is an attribute\
\
image tag:\
<img src=\'93imagesource.jpg\'94/>\
src is an attribute\
\
<div> </div> - block element\
<span> </span> - in line element}