<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<title>Audio</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<script src="//connect.soundcloud.com/sdk.js"></script>
	<script src="https://use.fontawesome.com/a6166024b9.js"></script>
	<style type="text/css">
		div,footer,main,article,section,i,h2{
			background-color: rgba(255,255,255,0.6);
			min-height: 100px;
			margin: 0 auto;
			padding:10px;
			font-family: 'Orbitron', sans-serif;
			color:rgba(0,0,0,.8);

		}
		h2{
			min-height:50px;
			padding:10px
		}
		/*header,main{
		border: 1px black solid;
		}*/
		div.wrapper{
			margin: 0 auto;
			background-image: url(background.jpg);
			background-size: 100%;
		}
		main{
			width:900px;
			/*height: 1000px;*/
			margin:0 auto;
			background-color: rgba(0,0,0,0);
		}
		#article1{
			background-color: rgba(255,255,255,0);
		}
		#article2{
			background-color: rgba(255,255,255,0);
		}
		header{
			background-color: rgba(0,0,0,0);
			max-height: 10px;
		}
		footer{
			background-color: rgba(0,0,0,0);
		
		}
		article{
			width:600px;
		}
		article.songs section{
			border: 2px solid white;
			margin:auto;
			padding:10px;
		}
		article.songs p{
			float:right;
			position: inline;
			padding:10px;
		}
		article section p{
			font-size: 30px
		}	
		article section{
			min-height: 150px
		}
		footer p{
			
			width:100%;
			margin:auto;
			text-align: center;
		}

		body{
			margin: 0px;
		}
		ul.menu{
			list-style-type: none;
			margin:0;
			padding:0;
			
		}
		li{
			display: inline-block;
		}
		#myBtn{
			color:rgba(255,255,255,.9);
			padding-left: 10px;
			background-color: rgba(0,0,0,0);
		}

		footer p a i{
			background-color: rgba(0,0,0,0);
			margin: auto;

		}
		ul.menu li a{
			display: block;
			width: 100px;
			padding: 10px;
			text-align: center;
			text-decoration:none;
			margin:auto;
			
		}
		ul.menu img{
			margin:auto;
			padding:22px;
		}
		ul li a.home{
			position:relative;
			left:530px;
			bottom:730px;
			width:340px;
			height:100px;	
		}
		ul li a.audio{
			position:relative;
			left:155px;
			bottom:535px;
			width:375px;
			height:100px;
		}
		ul li a.visual{
			position:relative;
			left:-255px;
			bottom:345px;
			width:400px;
			height:100px;
		}
		ul li a.contact{
			position:relative;
			left:437px;
			bottom:290px;
			width:550px;
			height:100px;
		}
		li a.home:hover {
			background-color: rgba(175,34,34,.3);
			
		}
		li a.audio:hover {
			background-color: rgba(87,79,211,.3);
		}
		li a.visual:hover {
			background-color: rgba(54,178,73,.3);
		}
		li a.contact:hover {
			background-color: rgba(222,224,97,.3);
		}
		li a.active{
			background-color: #888;
		}
		ul img.home{
			color: #FF6464;
			height:150px;
			display:block;
			margin:auto;
			position:relative;
			left:15px;
		}
		ul img.audio{
			color: #647FFF;
			height:140px;
			display:block;
			margin:auto;
		}
		ul img.visual{
			color:#60C154;
			height:150px;
			display:block;
			margin:auto;
		}
		ul img.contact{
			color: #E5E860;
			height:140px;
			display:block;
			margin:auto;
		}
		#subTitle{
			color:rgba(79,104,201,.9);
		}

		.modal {
			/*max-height: 768px;*/

		    display: none;
		    position: fixed;
		    z-index: 1;
		    padding: 0px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
    		height: 100%; /* Full height */
		    /*overflow: hidden;*/ /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(255,255,255,0.4); /* Black w/ opacity */
		}
		.modal-content {
			
		    background-color: rgba(255,255,255,.8);
		    margin: auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 100%;
		    height: 100%;
		}
		.close {
		    color: #aaaaaa;
		    float: right;
		    padding-right:50px;
		    padding-top: 0;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}




		.modal2 {
		    display: none;
		    position: fixed;
		    z-index: 1;
		    padding: 0px;
		    left: 0;
		    top: 0;
		    width: 100%;
    		height: 100%;
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,100,200,0.2);
		}
		.modal-content2 {
			border: 1px black solid;
		    background-color: #fefefe;
		    margin: 100px auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 60%;
		    height: 22%;
		    
		}
		.close2 {
		    color: #aaaaaa;
		    float: right;
		    padding-right:50px;
		    padding-top: 0;
		    font-size: 28px;
		    font-weight: bold;
		}
		.close2:hover,
		.close2:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}





		.modal3 {
		    display: none;
		    position: fixed;
		    z-index: 1;
		    padding: 0px;
		    left: 0;
		    top: 0;
		    width: 100%;
    		height: 100%;
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,100,200,0.2);
		}
		.modal-content3 {
			border: 1px black solid;
		    background-color: #fefefe;
		    margin: 100px auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 60%;
		    height: 22%;
		    
		}
		.close3 {
		    color: #aaaaaa;
		    float: right;
		    padding-right:50px;
		    padding-top: 0;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close3:hover,
		.close3:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}

		img.audioTitle{
			width:300px;
		}
		#splitter{
			background-color: rgba(0,0,0,0);
		}
		a.button {

			padding: 10px;
			float:right;
		    -webkit-appearance: button;
		    -moz-appearance: button;
		    appearance: button;

		    text-decoration: none;
		    color: initial;
		}
		a.button2 {
			padding: 10px;
			float:right;
		    -webkit-appearance: button;
		    -moz-appearance: button;
		    appearance: button;

		    text-decoration: none;
		    color: initial;
		}
		a.button3 {
			position: relative;
			right:120px;
			float:right;
		    -webkit-appearance: button;
		    -moz-appearance: button;
		    appearance: button;
			font-size: 30px;
		    text-decoration: none;
		    color: initial;
		    background-color: background-color: rgb(150,150,150);
		}
		.button4 {
			padding: 10px;
			float:right;
		    -webkit-appearance: button;
		    -moz-appearance: button;
		    appearance: button;

		    text-decoration: none;
		    color: initial;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<span style="cursor:pointer"><i id="myBtn" class="fa fa-bars fa-3x" aria-hidden="true"></i></span><br>
			
		</header>
		<main>
			<img class="audioTitle" src="audio_title.png">
			<article id="article1">
				<h2 id="subTitle">Finished tracks</h2>
				<section>
					<h3>Surely w/ CYPHE$</h3>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/344874932&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</section>
				<section>
					<h3>Level 2 EP</h3>
					<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/360209452&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</section>
				<section>
					<h3>Level 1 EP</h3>
					<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/340334724&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</section>
				<section>
					<h3>Question w/ PARI$WOODS &amp; YOKAIII</h3>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/311299650&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</section>
				<section>
					<h3>Bless w/ Lil Tobi</h3>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339595724&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</section>
				<section>
					<h3>Take-off</h3>
					<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310250013&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
				</section>
				<br />
				<br />
				<br />
				<br />
				<a href="https://soundcloud.com/johnny-swunk" class="button3">More Released Music</a>
				
			</article>
			<div id="splitter"></div>
			<article  id="article2" class="songs">
				<h2 id="subTitle">Beats for sale</h2>
				<section>
					<h3>By The Book</h3>
					<audio controls>
					  <source src="by_the_book_2.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn2">$30</p></span><br>
				</section>
				<section>
					<h3>305</h3>
					<audio controls>
					  <source src="305.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn2">$30</p></span><br>
				</section>
				<section>
					<h3>Wave</h3>
					<audio controls>
					  <source src="literal_wave.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn2">$30</p></span><br>
				</section>
				<section>
					<h3>Sk8</h3>
					<audio controls>
					  <source src="sk8.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn3">$20</p></span><br>
				</section>
				<section>
					<h3>Face-lift</h3>
					<audio controls>
					  <source src="facelift.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn3">$20</p></span><br>
				</section>
				<section>
					<h3>Not</h3>
					<audio controls>
					  <source src="not.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn3">$20</p></span><br>
				</section>
				<section>
					<h3>Fadeaway</h3>
					<audio controls>
					  <source src="fadeaway.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
					</audio>
					<span style="cursor:pointer"><p class="button4" id="myBtn3">$20</p></span><br>
				</section>
			</article>
		</main>
		<footer>
			<p>
				<a href="https://www.instagram.com/johnny_swunk/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://soundcloud.com/johnny-swunk"><i class="fa fa-soundcloud" aria-hidden="true"></i></a>
				<a href="https://www.paypal.me/johnceb/1"><i class="fa fa-paypal" aria-hidden="true"></i></a>
			</p>
		</footer>




		<div id="myModal" class="modal">

		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <ul class="menu">				
				<img class="home" src="menu_pics/home.png">
				<img class="audio" src="menu_pics/audio.png">
				<img class="visual" src="menu_pics/visual.png">
				<img class="contact" src="menu_pics/contact.png">
				<li><a class="home" class="active" href="../home.html"></a></li>
				<li><a class="audio" href="./audio.html"></a></li>
				<li><a class="visual" href="../visual/visual.html"></a></li>
				<li><a class="contact" href="../contact/contact.html"></a></li>
			</ul>
		  </div>
		</div>


		<div id="myModal2" class="modal2">
			<div class="modal-content2">
				<span class="close2">&times;</span>
				<p>To purchase this beat, first click the "Buy Now" button. </p>
				<p>Then, on Paypal, put the name of the song and your email address in the notes. </p>
				<p>Shortly after you will be emailed the .wav file of the beat.</p>
				<span style="cursor:pointer"><a href="https://www.paypal.me/johnceb/30" class="button">Buy Now</a></span><br>
			</div>
		</div>

		<div id="myModal3" class="modal3">
			<div class="modal-content3">
				<span class="close3">&times;</span>
				<p>To purchase this beat, first click the "Buy Now" button. </p>
				<p>Then, on Paypal, put the name of the song and your email address in the notes. </p>
				<p>Shortly after you will be emailed the .wav file of the beat.</p>
				<span style="cursor:pointer"><a href="https://www.paypal.me/johnceb/20" class="button2">Buy Now</a></span><br>
			</div>
		</div>

		<script>
		var modal = document.getElementById('myModal');
		var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];
		btn.onclick = function() {
		    modal.style.display = "block";
		}
		span.onclick = function() {
		    modal.style.display = "none";
		}
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
		
		

		
		var modal2 = document.getElementById("myModal2");
		var btn2 = document.getElementById("myBtn2");
		var span2 = document.getElementsByClassName("close2")[0];
		btn2.onclick = function() {
		    modal2.style.display = "block";
		}
		span2.onclick = function() {
		    modal2.style.display = "none";
		}
		window.onclick = function(event) {
		    if (event.target == modal2) {
		        modal2.style.display = "none";
		    }
		}
		


		
		var modal3 = document.getElementById('myModal3');
		var btn3 = document.getElementById("myBtn3");
		var span3 = document.getElementsByClassName("close3")[0];
		btn3.onclick = function() {
		    modal3.style.display = "block";
		}
		span3.onclick = function() {
		    modal3.style.display = "none";
		}
		window.onclick = function(event) {
		    if (event.target == modal3) {
		        modal3.style.display = "none";
		    }
		}

		</script>


	</div>
</body>
</html>