<!DOCTYPE html>
<html>
<head>
	<title>responsive nav</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.clear-fix:after{
			display: block;
			clear:both;
			height: 0;
			font-size: 0;
			content: '';
			visibility: hidden;
		}
		nav ul{
			list-style-type: none;
			position: relative;
		}
		nav ul li{
			width: 200px;
			float: left;
		}
		nav ul li:hover{
			background-color: #aaa;
		}
		/*make anchors display block for max clickability*/
		nav ul a{
			display: block;
			color: #222;
			text-decoration: none;
			line-height: 30px;
			padding: 15px;
			text-align: center;
		}

		nav ul ul {
			display:none;
			background-color: #ddd;
		}
		nav ul ul li{
			width: 200px;

		}
		nav ul ul a{
			padding: 15px;
			text-align: left;

		}
		nav ul li:hover ul{
			display: block;
			background-color: #ccc;
		}
		nav ul li:hover >ul li:hover{
			background-color: #999;
			color: white;
		}

		@media only screen and (max-width: 767px) {
			nav ul li{
				width:100%;
				display: block;
			}
			nav ul ul li {
				width: 100%;
			}
			nav ul ul a{
				text-align: center;
				width: 100%;
				padding: 15px 0;
			}
		}
	</style>
</head>
<body>
	<nav id="main-nav">
		<ul class="clear-fix">
			<li><a href="#">home</a></li>
			<li><a href="#">dropdown content</a>
				<ul>
					<li><a href="#">goats</a></li>
					<li><a href="#">chickens</a></li>
					<li><a href="#">deer</a></li>
					<li><a href="#">cats</a></li>
				</ul>


			</li>
			<li><a href="#">other</a></li>
			
		</ul>
	</nav>

</body>
</html>